database = "postgres"
database = ${?POSTGRES_DATABASE}
hostname = "host.docker.internal"
hostname = ${?POSTGRES_HOSTNAME}
username = "postgres"
username = ${?POSTGRES_USERNAME}
password = "titkos"
password = ${?POSTGRES_PASSWORD}
port = 25432
port = ${?POSTGRES_PORT}